# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/inzassa

# Google Analytics ID (format: G-XXXXXXXXXX)
GOOGLE_ANALYTICS_ID=

# Google AdSense ID (format: ca-pub-XXXXXXXXXXXXXXXX)
GOOGLE_ADSENSE_ID=
